<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자기소개</title>
    <style>
        header{
            color: black;
            background-color: yellow;
            font-size: 64px;
            text-align: center;
        }
        aside#a{
            float: right;
            background-color: greenyellow;
            width: 150px;
        }
        article{
            font-size: 40px;
            text-align: center;
        }
        div{
            float: left;
        }
        section{
            text-align: center;
        }
        p{
            font-size: 25px;
        }
        h1{
            color: blue;
        }

    </style>
</head>
<body>
    <header>
        양정모의 자기소개
    </header>
    <aside id="a">
        <img src="media/getStudentImg.jpg" height="20%" width="100%">
        <h1> 다닌 학교</h1>
         <h3><a href="https://jungshim.sen.es.kr/">정심초등학교 </a><br><a href="https://munseong.sen.ms.kr/"> 문성중학교</a> <br><a href="https://doksan.sen.hs.kr/"> 독산고등학교</a> <br> <a href="https://www.osan.ac.kr/?menuno=298">오산대학교</a></h3>
    </aside>
    <h1>기본적인 정보</h1>
    <article>
        신체적인 정보:키:168 몸무게:64kg 나이:20살<br>

        출신지역: 서울특별시 금천구<br>

        현제 사는곳: 경기도 화성시 병점동
    </article>
    <div>
        <h1>
            기타정보
        </h1>
        <h3>
        <ul>
            <li>
                1.원래 전공은 문과쪽으로 갈려고 했다.
            </li>
            <li>
                2.가장 좋아하는 스포츠 클럽은 첼시다.
            </li>
            <li>
                3.원래 가장 좋아하는 음식은 카레였으나 질려서 바뀌었다.
            </li>
            <li>
                4.방향성을 고민 많이 했지만 게임 개발을 가장 좋아해서 선택하였다.
            </li>
        </h3>
        </ul>
    </div>
    <section>
        <h1>또다른 정보</h1>
        <p>
            가장 좋아하는 색: <span style="color: green;">초록색</span><br><br>
            여가 시간에 즐기는 활동: 게임 <br> <img src="media\Q2yS7PKGww04abPtNFHLS8npW_L0evvVmQkxqB0iRWA934Ecsea8rZPVZwh0eKJhj_quAfgLTCusaHCa4XVU2w.webp" height="50px"width="50px">
             <br><br>
            관심 있는 스포츠: 축구 <br> <img src="media\images.png" height="50px" width="50px"><br><br>
            현재 가장 관심있는 전공: 게임 개발 <br><img src="media\다운로드.png"><br><br>
            가장 좋아하는 음식: 곱창 <br> <img src="media\posu_1707872410_4879_720.jpg" height="50px" width="50px"><br><br>
            <h1>
                감사합니다!!!
            </h1>
        </p>
        
    </section>
</body>
</html>